{
  "name": "@mrdevx/license-lens",
  "version": "0.2.1",
  "license": "MIT",
  "description": "A powerful tool for scanning and analyzing license information in your projects",
  "exports": "./license-lens.ts",
  "tasks": {
    "start": "deno run -A license-lens.ts"
  },
  "runtimes": {
    "deno": ">=1.37",
    "node": ">=18",
    "bun": ">=1.0"
  }
}
